absl-py==2.1.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
cmake==3.31.4
contourpy==1.3.0
cycler==0.12.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@9604f5995cc628619f0e4fd913453b4d7d61db3f
docker-pycreds==0.4.0
einops==0.8.1
fairscale==0.4.0
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
ftfy==6.1.1
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.70.0
huggingface-hub==0.29.1
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
iopath==0.1.9
Jinja2==3.1.5
kiwisolver==1.4.7
lazy_loader==0.4
lightning-utilities==0.14.2
lit==18.1.8
lmdb==1.4.1
loguru==0.7.2
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.8.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
opencv-python==4.8.1.78
packaging==24.2
pathspec==0.12.1
pathtools==0.1.2
pillow==11.1.0
platformdirs==4.3.6
portalocker==3.1.1
protobuf==4.25.6
psutil==7.0.0
ptflops==0.7.4
pyarrow==11.0.0
pycocotools==2.0.7
pyparsing==3.2.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2023.8.8
requests==2.32.3
safetensors==0.5.3
scikit-image==0.24.0
scipy==1.13.1
sentry-sdk==2.22.0
setproctitle==1.3.5
six==1.17.0
smmap==5.0.2
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
thop==0.1.1.post2209072238
tifffile==2024.8.30
timm==1.0.15
tomli==2.2.1
torch==2.0.1
torchaudio==2.0.2
torchinfo==1.8.0
torchmetrics==1.7.0
torchprofile==0.0.4
torchscale==0.3.0
torchvision==0.15.2
tqdm==4.66.1
triton==2.0.0
typing_extensions==4.12.2
urllib3==2.3.0
wandb==0.15.11
wcwidth==0.2.13
Werkzeug==3.1.3
xformers==0.0.22
yacs==0.1.8
zipp==3.21.0
